image: registry.gitlab.com/pages/hugo:latest

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  script:
  - hugo
  except:
  - master

pages:
  script:
    - hugo --gc
  artifacts:
    paths:
    - public
    expire_in: 1 day
  only:
  - master

