{
  "name": "example-site",
  "version": "0.15.0",
  "description": "Example Site for Syna theme for Hugo",
  "main": "static-main/js/index.js",
  "author": "Michael Grosser",
  "license": "Apache",
  "scripts": {
    "start": "webpack --watch --progress"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "image-webpack-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-slick": "^0.24.0",
    "slick-carousel": "^1.8.1"
  }
}
